<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BasicFXMLController">
   <children>
      <SplitPane dividerPositions="0.6671826625386997" prefHeight="600.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
          <AnchorPane>
               <children>
                  <GridPane fx:id="playingGrid" prefHeight="598.0" prefWidth="528.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane>
               <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="598.0" prefWidth="262.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TitledPane fx:id="nextUpTitle" animated="false" prefHeight="294.0" prefWidth="260.0" text="Next up" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <GridPane fx:id="nextUpGrid" layoutX="60.0" layoutY="60.0" prefHeight="120.0" prefWidth="120.0">
                                         
                                          </GridPane>
                                 </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TitledPane fx:id="pointsTitle" animated="false" layoutX="29.0" layoutY="73.0" prefHeight="294.0" prefWidth="260.0" text="Points" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <Label fx:id="pointsLabel" prefHeight="120.0" prefWidth="120.0" text="0000">
                                       <padding>
                                          <Insets left="40.0" />
                                       </padding>
                                    </Label>
                                 </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
